Air_Sleeves/Views/Gerenciamento.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Air_Sleeves.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Class="Air_Sleeves.Views.Gerenciamento"
             mc:Ignorable="d" 
             VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Margin="40">
        <WrapPanel>

            <!--<Controls:Tile Cursor="Hand" Title="Usúarios" Click="TileUsuario" ToolTip="Usúarios"  Height="200" Width="240" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#CCFCF50A">
                <iconPacks:PackIconModern Kind="User" Width="70" Height="70"></iconPacks:PackIconModern>
            </Controls:Tile>-->

            <Controls:Tile Cursor="Hand" Click="TileProdutos" Title="Produtos" ToolTip="Adicionar Produtos"  Height="200" Width="240" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF354B8B">
                <iconPacks:PackIconModern Kind="Box" Width="70" Height="70"></iconPacks:PackIconModern>
            </Controls:Tile>

            <!--<Controls:Tile Cursor="Hand" Title="Empresas" ToolTip="Empresas"  Height="200" Width="240" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#CC17DABB">
                <iconPacks:PackIconModern Kind="UserTie" Width="70" Height="70"></iconPacks:PackIconModern>
            </Controls:Tile>-->

            <!--<Controls:Tile  Title="" ToolTip="Adicionar Licenças" Height="100" Width="200" TextOptions.TextFormattingMode="Ideal" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3E3E42">
                <iconPacks:PackIconModern Kind="CheckmarkPencil" Width="30" Height="30"  ></iconPacks:PackIconModern>
            </Controls:Tile>-->

            <!--<Controls:Tile Grid.Column="1" Title="Serviço" ToolTip="Exibir Serviços" Height="100" Width="200" TextOptions.TextFormattingMode="Ideal" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF007ACC">
                <iconPacks:PackIconModern Kind="ListGear" Width="30" Height="30"  ></iconPacks:PackIconModern>
            </Controls:Tile>
            <Controls:Tile Grid.Column="1" Title="About" ToolTip="InformaçÕes sobre o aplicativo" Height="100" Width="200" TextOptions.TextFormattingMode="Ideal" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3E3E42">
                <iconPacks:PackIconModern Kind="CheckmarkPencil" Width="30" Height="30"  ></iconPacks:PackIconModern>
            </Controls:Tile>

            <Controls:Tile Click="btnGntAddUser" Title="Novo Usúario" ToolTip="Adicionar Usúarios" TextOptions.TextFormattingMode="Ideal" Width="120" Height="130"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#CC0027AB">
                <iconPacks:PackIconModern Kind="UserAdd" Width="50" Height="50"></iconPacks:PackIconModern>
            </Controls:Tile>



            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                <Controls:Tile Title="Listar" ToolTip="Listar Usúarios" Background="#D2691E" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconModern  Kind="List" Width="20" Height="13"  Margin="0,0,50,0"></iconPacks:PackIconModern>
                </Controls:Tile>
                <Controls:Tile Title="Editar" ToolTip="Editar Usúarios" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3F731C">
                    <iconPacks:PackIconModern Kind="Edit" Width="20" Height="13" Margin="0,0,50,0" ></iconPacks:PackIconModern>
                </Controls:Tile>
            </WrapPanel>

            <Controls:Tile Title="Add Empresa" Click="btnGntAddEmpresa" ToolTip="Adicionar Empresas" TextOptions.TextFormattingMode="Ideal" Width="120" Height="130"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#CC17DABB">
                <iconPacks:PackIconModern Kind="GroupAdd" Width="50" Height="50" ></iconPacks:PackIconModern>

            </Controls:Tile>

            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                <Controls:Tile Title="Listar" ToolTip="Listar Empresas" Background="#D2691E" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconModern Kind="List" Width="15" Height="15"  Margin="0,0,50,0"></iconPacks:PackIconModern>
                </Controls:Tile>
                <Controls:Tile Title="Editar" ToolTip="Editar Empresas" Width="75" Height="50" TextOptions.TextFormattingMode="Display" VerticalTitleAlignment="Bottom" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3F731C">
                    <iconPacks:PackIconModern Kind="Edit" Width="13" Height="13" Margin="0,0,50,0" ></iconPacks:PackIconModern>
                </Controls:Tile>
            </WrapPanel>

            <Controls:Tile Title="Add Contrato" Click="btnAddContrato_Click" ToolTip="Adicionar Contratos" TextOptions.TextFormattingMode="Ideal" Width="120" Height="130"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="Green">
                <iconPacks:PackIconModern Kind="BookList" Width="30" Height="30" ></iconPacks:PackIconModern>
            </Controls:Tile>

            <WrapPanel Orientation="Vertical">
                <Controls:Tile Title="Listar" ToolTip="Listar Contratos" Background="#D2691E" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconModern Kind="List" Width="20" Height="13"  Margin="0,0,50,0"></iconPacks:PackIconModern>
                </Controls:Tile>
                <Controls:Tile Title="Editar" ToolTip="Editar Contratos" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3F731C">
                    <iconPacks:PackIconModern Kind="Edit" Width="20" Height="13" Margin="0,0,50,0" ></iconPacks:PackIconModern>
                </Controls:Tile>
            </WrapPanel>

            <Controls:Tile Title="Add Produto" Click="btnGntAddProduto" ToolTip="Adicionar Produtos" TextOptions.TextFormattingMode="Ideal" Width="120" Height="130"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF354B8B">
                <iconPacks:PackIconModern Kind="Box" Width="50" Height="50" ></iconPacks:PackIconModern>
            </Controls:Tile>

            <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                <Controls:Tile Title="Listar" ToolTip="Listar Produtos" Background="#D2691E" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconModern Kind="List" Width="20" Height="13" Margin="0,0,50,0" ></iconPacks:PackIconModern>
                </Controls:Tile>
                <Controls:Tile Title="Editar" ToolTip="Editar Produtos" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3F731C">
                    <iconPacks:PackIconModern Kind="Edit" Width="20" Height="13" Margin="0,0,50,0" ></iconPacks:PackIconModern>
                </Controls:Tile>
            </WrapPanel>

            <WrapPanel x:Name="wrapGerenciamento2" Grid.Column="0" VerticalAlignment="Center">

                <Controls:Tile Title="Add Correios" Click="btnGntAddCorreios" ToolTip="Adicionar Unidade dos Correios" TextOptions.TextFormattingMode="Ideal" Width="120" Height="130"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#CCFCF50A">
                    <iconPacks:PackIconMaterial Kind="PackageVariant" Width="50" Height="50"></iconPacks:PackIconMaterial>
                </Controls:Tile>

                <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Controls:Tile Title="Listar" ToolTip="Listar Unidades Correios" Background="Chocolate" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                        <iconPacks:PackIconModern Kind="List" Width="20" Height="13"  Margin="0,0,50,0"></iconPacks:PackIconModern>
                    </Controls:Tile>
                    <Controls:Tile Title="Editar" ToolTip="Editar Unidades Correios" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3F731C">
                        <iconPacks:PackIconModern Kind="Edit" Width="20" Height="13" Margin="0,0,50,0" ></iconPacks:PackIconModern>
                    </Controls:Tile>
                </WrapPanel>

                <Controls:Tile Title="Add Intervalos CEP" Click="btnGtnAddIntervaloCep" ToolTip="Adicionar Intervalos de CEP" TextOptions.TextFormattingMode="Ideal" Width="120" Height="130"  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="ArrowSplitVertical" Width="30" Height="50" ></iconPacks:PackIconMaterial>
                </Controls:Tile>

                <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Controls:Tile Title="Listar" ToolTip="Listar Intervalos CEP" Background="Chocolate" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center">
                        <iconPacks:PackIconModern Kind="List" Width="20" Height="13" Margin="0,0,50,0"></iconPacks:PackIconModern>
                    </Controls:Tile>
                    <Controls:Tile Title="Editar" ToolTip="Editar Intervalos CEP" Width="75" Height="50" TextOptions.TextFormattingMode="Display" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}" HorizontalTitleAlignment="Center" Background="#FF3F731C">
                        <iconPacks:PackIconModern Kind="Edit" Width="20" Height="13"  Margin="0,0,50,0"></iconPacks:PackIconModern>
                    </Controls:Tile>-->

                <!--</WrapPanel>-->
            <!--</WrapPanel>-->
        </WrapPanel>
    </Grid>
</UserControl>
