Air_Sleeves/Views/Produtos.xaml

<Window x:Class="Air_Sleeves.Views.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Air_Sleeves.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Produtos"  Height="606.951" Width="659.512" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="dt" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nome}" Header="Nome" Width="350"/>
                <DataGridTextColumn Binding="{Binding Preco, StringFormat=C2, ConverterCulture=PT-BR}"  Header="Preço"/>
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Grid.Row="1">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="30" MinWidth="50" Click="Button_Click">Atualizar</Button>
            <Button Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="30" MinWidth="50" Click="Button_Click_1">Cancelar</Button>
        </DockPanel>
        
    </Grid>
</Window>
